DRAMSimII/memoryDefinitions/dramspec.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT IDD0 (#PCDATA)>
<!ELEMENT IDD2N (#PCDATA)>
<!ELEMENT IDD2P (#PCDATA)>
<!ELEMENT IDD3N (#PCDATA)>
<!ELEMENT IDD3P (#PCDATA)>
<!ELEMENT IDD4R (#PCDATA)>
<!ELEMENT IDD4W (#PCDATA)>
<!ELEMENT IDD5A (#PCDATA)>
<!ELEMENT autoPrecharge (#PCDATA)>
<!ELEMENT autoRefreshPolicy (#PCDATA)>
<!ELEMENT banks (#PCDATA)>
<!ELEMENT cacheLineSize (#PCDATA)>
<!ELEMENT channelWidth (#PCDATA)>
<!ELEMENT channels (#PCDATA)>
<!ELEMENT clockGranularity (#PCDATA)>
<!ELEMENT columnSize (#PCDATA)>
<!ELEMENT columns (#PCDATA)>
<!ELEMENT commandOrderingAlgorithm (#PCDATA)>
<!ELEMENT completionQueueDepth (#PCDATA)>
<!ELEMENT cpuToMemoryClockRatio (#PCDATA) >
<!ELEMENT datarate (#PCDATA)>
<!ELEMENT DQperDRAM (#PCDATA)>
<!ELEMENT DQSperDRAM (#PCDATA)>
<!ELEMENT DMperDRAM (#PCDATA)>
<!ELEMENT dramspec (timing, power, simulationParameters)>
<!ATTLIST dramspec
	type CDATA #REQUIRED
	xmlns:xsi CDATA #IMPLIED
	xsi:noNamespaceSchemaLocation CDATA #IMPLIED
>
<!ELEMENT eventQueueDepth (#PCDATA)>
<!ELEMENT historyQueueDepth (#PCDATA)>
<!ELEMENT inputFile (#PCDATA)>
<!ATTLIST inputFile type CDATA #REQUIRED>
<!ELEMENT maxVCC (#PCDATA)>
<!ELEMENT frequencySpec (#PCDATA)>
<!ELEMENT outFile (#PCDATA)>
<!ATTLIST outFile type CDATA #REQUIRED>
<!ELEMENT perBankQueueDepth (#PCDATA)>
<!ELEMENT PdqRD (#PCDATA)>
<!ELEMENT PdqWR (#PCDATA)>
<!ELEMENT PdqRDoth (#PCDATA)>
<!ELEMENT PdqWRoth (#PCDATA)>
<!ELEMENT physicalAddressMappingPolicy (#PCDATA)>
<!ELEMENT postedCAS (#PCDATA)>
<!ELEMENT power (PdqRD, PdqWR, PdqRDoth, PdqWRoth, DQperDRAM, DQSperDRAM, DMperDRAM, frequencySpec, maxVCC, systemVDD, IDD0, IDD2P, IDD2N, IDD3P, IDD3N, IDD4R, IDD4W, IDD5A)>
<!ELEMENT ranks (#PCDATA)>
<!ELEMENT readPercentage (#PCDATA)>
<!ELEMENT readWriteGrouping (#PCDATA)>
<!ELEMENT refreshQueueDepth (#PCDATA)>
<!ELEMENT refreshTime (#PCDATA)>
<!ELEMENT requestCount (#PCDATA)>
<!ELEMENT rowBufferPolicy (#PCDATA)>
<!ELEMENT rowSize (#PCDATA)>
<!ELEMENT rows (#PCDATA)>
<!ELEMENT seniorityAgeLimit (#PCDATA)>
<!ELEMENT shortBurstRatio (#PCDATA)>
<!ELEMENT simulationParameters (shortBurstRatio, readPercentage, outFile, requestCount, inputFile, cpuToMemoryClockRatio)>
<!ELEMENT systemConfigurationType (#PCDATA)>
<!ELEMENT systemVDD (#PCDATA)>
<!ELEMENT tAL (#PCDATA)>
<!ELEMENT tBufferDelay (#PCDATA)>
<!ELEMENT tBurst (#PCDATA)>
<!ELEMENT tCAS (#PCDATA)>
<!ELEMENT tCMD (#PCDATA)>
<!ELEMENT tCWD (#PCDATA)>
<!ELEMENT tFAW (#PCDATA)>
<!ELEMENT tRAS (#PCDATA)>
<!ELEMENT tRC (#PCDATA)>
<!ELEMENT tRCD (#PCDATA)>
<!ELEMENT tREFI (#PCDATA)>
<!ELEMENT tRFC (#PCDATA)>
<!ELEMENT tRP (#PCDATA)>
<!ELEMENT tRRD (#PCDATA)>
<!ELEMENT tRTP (#PCDATA)>
<!ELEMENT tRTRS (#PCDATA)>
<!ELEMENT tWR (#PCDATA)>
<!ELEMENT tWTR (#PCDATA)>
<!ELEMENT timing (datarate, clockGranularity, channels, channelWidth, physicalAddressMappingPolicy, rowBufferPolicy, ranks, banks, rows, rowSize, columns, columnSize, tBufferDelay, tBurst, tCAS, tCMD, tCWD, tFAW, tRAS, tRC, tRCD, tRFC, tRRD, tRP, tRTP, tRTRS, tWR, tWTR, postedCAS, tAL, autoRefreshPolicy, refreshTime, tREFI, commandOrderingAlgorithm, transactionOrderingAlgorithm, perBankQueueDepth, systemConfigurationType, cacheLineSize, historyQueueDepth, completionQueueDepth, transactionQueueDepth, eventQueueDepth, refreshQueueDepth, seniorityAgeLimit, readWriteGrouping, autoPrecharge)>
<!ELEMENT transactionOrderingAlgorithm (#PCDATA)>
<!ELEMENT transactionQueueDepth (#PCDATA)>
