DRAMSimII/memoryDefinitions/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dramspec">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timing">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="datarate" type="xs:integer"/>
							<xs:element name="clockGranularity" type="xs:integer"/>
							<xs:element name="channels" type="xs:integer"/>
							<xs:element name="channelWidth" type="xs:integer"/>
							<xs:element name="physicalAddressMappingPolicy"/>
							<xs:element name="rowBufferPolicy" type="xs:string"/>
							<xs:element name="ranks" type="xs:integer"/>
							<xs:element name="banks" type="xs:integer"/>
							<xs:element name="rows" type="xs:integer"/>
							<xs:element name="rowSize" type="xs:integer"/>
							<xs:element name="columns" type="xs:integer"/>
							<xs:element name="columnSize" type="xs:integer"/>
							<xs:element name="tBufferDelay" type="xs:integer"/>
							<xs:element name="tBurst" type="xs:integer"/>
							<xs:element name="tCAS" type="xs:integer"/>
							<xs:element name="tCMD" type="xs:integer"/>
							<xs:element name="tCWD" type="xs:integer"/>
							<xs:element name="tFAW" type="xs:integer"/>
							<xs:element name="tRAS" type="xs:integer"/>
							<xs:element name="tRC" type="xs:integer"/>
							<xs:element name="tRCD" type="xs:integer"/>
							<xs:element name="tRFC" type="xs:integer"/>
							<xs:element name="tRRD" type="xs:integer"/>
							<xs:element name="tRP" type="xs:integer"/>
							<xs:element name="tRTP" type="xs:integer"/>
							<xs:element name="tRTRS" type="xs:integer"/>
							<xs:element name="tWR" type="xs:integer"/>
							<xs:element name="tWTR" type="xs:integer"/>
							<xs:element name="postedCAS" type="xs:boolean"/>
							<xs:element name="tAL" type="xs:integer"/>							
							<xs:element name="autoRefreshPolicy"/>
							<xs:element name="refreshTime" type="xs:integer"/>
							<xs:element name="tREFI" type="xs:integer"/>
							<xs:element name="commandOrderingAlgorithm"/>
							<xs:element name="transactionOrderingAlgorithm" type="xs:string"/>
							<xs:element name="perBankQueueDepth" type="xs:integer"/>
							<xs:element name="systemConfigurationType" type="xs:string"/>
							<xs:element name="cacheLineSize" type="xs:integer"/>
							<xs:element name="historyQueueDepth" type="xs:integer"/>
							<xs:element name="completionQueueDepth" type="xs:integer"/>
							<xs:element name="transactionQueueDepth" type="xs:integer"/>
							<xs:element name="eventQueueDepth" type="xs:integer"/>
							<xs:element name="refreshQueueDepth" type="xs:integer"/>
							<xs:element name="seniorityAgeLimit" type="xs:integer"/>
							<xs:element name="readWriteGrouping" type="xs:boolean"/>
							<xs:element name="autoPrecharge" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="power">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PdqRD" type="xs:float"/>
							<xs:element name="PdqWR" type="xs:float"/>
							<xs:element name="PdqRDoth" type="xs:float"/>
							<xs:element name="PdqWRoth" type="xs:float"/>
							<xs:element name="DQperDRAM" type="xs:int"/>
							<xs:element name="DQSperDRAM" type="xs:int"/>
							<xs:element name="DMperDRAM" type="xs:int"/>
							<xs:element name="frequencySpec" type="xs:int"/>
							<xs:element name="maxVCC" type="xs:float"/>
							<xs:element name="systemVDD" type="xs:float"/>
							<xs:element name="IDD0" type="xs:float"/>
							<xs:element name="IDD2P" type="xs:float"/>
							<xs:element name="IDD2N" type="xs:float"/>
							<xs:element name="IDD3P" type="xs:float"/>
							<xs:element name="IDD3N" type="xs:float"/>
							<xs:element name="IDD4R" type="xs:float"/>
							<xs:element name="IDD4W" type="xs:float"/>
							<xs:element name="IDD5A" type="xs:float"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="simulationParameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="shortBurstRatio" type="xs:float"/>
							<xs:element name="readPercentage" type="xs:float"/>
							<xs:element name="outFile">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="type" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="requestCount">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:integer"/>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="inputFile">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="type" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ddr"/>
						<xs:enumeration value="ddr2"/>
						<xs:enumeration value="ddr3"/>
						<xs:enumeration value="sdram"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
