memoryDefinitions/dramspec.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT IDD0 (#PCDATA)>
<!ELEMENT IDD1 (#PCDATA)>
<!ELEMENT IDD2N (#PCDATA)>
<!ELEMENT IDD2P (#PCDATA)>
<!ELEMENT IDD3N (#PCDATA)>
<!ELEMENT IDD3P (#PCDATA)>
<!ELEMENT IDD4R (#PCDATA)>
<!ELEMENT IDD4W (#PCDATA)>
<!ELEMENT IDD5A (#PCDATA)>
<!ELEMENT autoPrecharge (#PCDATA)>
<!ELEMENT autoRefreshPolicy (#PCDATA)>
<!ELEMENT associativity (#PCDATA)>
<!ELEMENT averageInterarrivalCycleCount (#PCDATA)>
<!ELEMENT banks (#PCDATA)>
<!ELEMENT blockSize (#PCDATA)>
<!ELEMENT cache (usingCache, associativity, cacheSize, blockSize, hitLatency, replacementPolicy, nmruTrackingCount) >
<!ELEMENT cacheLineSize (#PCDATA)>
<!ELEMENT channelWidth (#PCDATA)>
<!ELEMENT channels (#PCDATA)>
<!ELEMENT clockGranularity (#PCDATA)>
<!ELEMENT columnSize (#PCDATA)>
<!ELEMENT columns (#PCDATA)>
<!ELEMENT commandOrderingAlgorithm (#PCDATA)>
<!ELEMENT cpuToMemoryClockRatio (#PCDATA) >
<!ELEMENT datarate (#PCDATA)>
<!ELEMENT decodeWindow (#PCDATA)>
<!ELEMENT dimms (#PCDATA)>
<!ELEMENT DQperDRAM (#PCDATA)>
<!ELEMENT DQSperDRAM (#PCDATA)>
<!ELEMENT DMperDRAM (#PCDATA)>
<!ELEMENT dramspec (setup, timing, power, simulationParameters)>
<!ATTLIST dramspec
type CDATA #REQUIRED
xmlns:xsi CDATA #IMPLIED
xsi:noNamespaceSchemaLocation CDATA #IMPLIED
>
<!ELEMENT epoch (#PCDATA)>
<!ELEMENT hitLatency (#PCDATA)>
<!ELEMENT inputFile (#PCDATA)>
<!ATTLIST inputFile type CDATA #REQUIRED>
<!ELEMENT maxVCC (#PCDATA)>
<!ELEMENT cacheSize (#PCDATA)>
<!ELEMENT frequencySpec (#PCDATA)>
<!ELEMENT nmruTrackingCount (#PCDATA)>
<!ELEMENT outFile (#PCDATA)>
<!ELEMENT outFileDirectory (#PCDATA)>
<!ATTLIST outFile type (gz|bz|cout|uncompressed|none) #REQUIRED>
<!ELEMENT perBankQueueDepth (#PCDATA)>
<!ELEMENT PdqRD (#PCDATA)>
<!ELEMENT PdqWR (#PCDATA)>
<!ELEMENT PdqRDoth (#PCDATA)>
<!ELEMENT PdqWRoth (#PCDATA)>
<!ELEMENT physicalAddressMappingPolicy (#PCDATA)>
<!ELEMENT postedCAS (#PCDATA)>
<!ELEMENT power (PdqRD, PdqWR, PdqRDoth, PdqWRoth, DQperDRAM, DQSperDRAM, DMperDRAM,
frequencySpec, maxVCC, systemVDD, IDD0,IDD1, IDD2P, IDD2N, IDD3P, IDD3N, IDD4R, IDD4W, IDD5A)>
<!ELEMENT ranks (#PCDATA)>
<!ELEMENT readPercentage (#PCDATA)>
<!ELEMENT readWriteGrouping (#PCDATA)>
<!ELEMENT replacementPolicy (#PCDATA)>
<!ELEMENT requestCount (#PCDATA)>
<!ELEMENT rowBufferPolicy (#PCDATA)>
<!ELEMENT rowSize (#PCDATA)>
<!ELEMENT rows (#PCDATA)>
<!ELEMENT seniorityAgeLimit (#PCDATA)>
<!ELEMENT shortBurstRatio (#PCDATA)>
<!ELEMENT simulationParameters (shortBurstRatio, readPercentage,
averageInterarrivalCycleCount, outFile, outFileDirectory, requestCount, inputFile,
cpuToMemoryClockRatio, epoch)>
<!ELEMENT systemVDD (#PCDATA)>
<!ELEMENT tAL (#PCDATA)>
<!ELEMENT tBufferDelay (#PCDATA)>
<!ELEMENT tBurst (#PCDATA)>
<!ELEMENT tCAS (#PCDATA)>
<!ELEMENT tCMD (#PCDATA)>
<!ELEMENT tCWD (#PCDATA)>
<!ELEMENT tFAW (#PCDATA)>
<!ELEMENT tRAS (#PCDATA)>
<!ELEMENT tRC (#PCDATA)>
<!ELEMENT tRCD (#PCDATA)>
<!ELEMENT tREFI (#PCDATA)>
<!ELEMENT tRFC (#PCDATA)>
<!ELEMENT tRP (#PCDATA)>
<!ELEMENT tRRD (#PCDATA)>
<!ELEMENT tRTP (#PCDATA)>
<!ELEMENT tRTRS (#PCDATA)>
<!ELEMENT tWR (#PCDATA)>
<!ELEMENT tWTR (#PCDATA)>
<!ELEMENT timing (tBufferDelay, tBurst, tCAS, tCMD, tCWD, tFAW, tRAS, tRC, tRCD, tRFC, tRRD,
tRP, tRTP, tRTRS, tWR, tWTR, tAL, tREFI, seniorityAgeLimit)>
<!ELEMENT setup (datarate, clockGranularity, channels, dimms, ranks, banks, rows, columns,
channelWidth, physicalAddressMappingPolicy, rowBufferPolicy, rowSize, columnSize,
postedCAS,autoRefreshPolicy,commandOrderingAlgorithm,
transactionOrderingAlgorithm, perBankQueueDepth, cacheLineSize, transactionQueueDepth,
decodeWindow, readWriteGrouping, autoPrecharge, cache)>
<!ELEMENT transactionOrderingAlgorithm (#PCDATA)>
<!ELEMENT transactionQueueDepth (#PCDATA)>
<!ELEMENT usingCache (#PCDATA)>
<!ATTLIST usingCache fixedLatency (true|false) #REQUIRED>